def uniqueUpdate(data1, data2):
    # Initially empty dictionary
    dupKeys = {}
    # Examine every (k, v2) pair in data2
    for [k, v2] in data2:
    # Check if there is a key-value
    # pair with key = k in data1
        if k in data1:
            v1 = data1[k]
    # (k, v1) in dict1
    # Check if v1 != v2
            if v1 != v2:
    # Add (k, [v1, v2])
    # to dictionary
                dupKeys[k] = [v1, v2]
    # Remove (k, v1) from data1
                del data1[k]
        else:  ###this else should be made of first if statement and not the second if statement, that's the error
    # Add (k, v2) to data1
            data1[k] = v2
# After processing all (k, v2) in
# data2, return the dictionary
    return dupKeys

#Main program starts here

data1={1:2,2:2,3:3,4:9,5:2}
data2=[[5,3],[6,6]]
dupKeys=uniqueUpdate(data1,data2)
print("DATA1:")
print(data1)
print("DATA2:")
print(data2)
print("DupKeys:")
print(dupKeys)
